<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-kh-cNN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchCaptureButton" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-SP-0rd">
                                <rect key="frame" x="262" y="507" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="rGD-XV-n30"/>
                                    <constraint firstAttribute="height" constant="77" id="yDW-gq-Fkb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-aK-2uE">
                                <rect key="frame" x="541" y="36" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="oud-of-MAL"/>
                                    <constraint firstAttribute="width" constant="33" id="p1O-Go-IbK"/>
                                </constraints>
                                <state key="normal" image="CameraSwitch"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-Mv-aDs">
                                <rect key="frame" x="26" y="36" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5qQ-Xe-3IQ"/>
                                    <constraint firstAttribute="width" constant="33" id="vbR-V3-rDN"/>
                                </constraints>
                                <state key="normal" image="FlashButtonOff"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAU-wf-y4s">
                                <rect key="frame" x="26" y="551" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Lee-Sr-462"/>
                                    <constraint firstAttribute="height" constant="33" id="Wuo-km-xdH"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKW-Mv-aDs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="26" id="9EX-Ar-dUU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="R9L-SP-0rd" secondAttribute="bottom" constant="16" id="9vN-Yr-iqP"/>
                            <constraint firstItem="zKW-Mv-aDs" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="16" id="LUW-EV-vpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbl-kh-cNN" secondAttribute="trailing" constant="-20" id="M6s-1k-XK0"/>
                            <constraint firstItem="tbl-kh-cNN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="UwR-JW-pgT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tbl-kh-cNN" secondAttribute="bottom" id="YMt-BE-Lfr"/>
                            <constraint firstItem="tbl-kh-cNN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="ekx-zm-IfH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tAU-wf-y4s" secondAttribute="bottom" constant="16" id="gJN-OM-P1i"/>
                            <constraint firstItem="Bgn-aK-2uE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="16" id="hlL-AF-Nwf"/>
                            <constraint firstItem="R9L-SP-0rd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lnf-mf-Xug"/>
                            <constraint firstAttribute="trailing" secondItem="Bgn-aK-2uE" secondAttribute="trailing" constant="26" id="oaV-yP-4qm"/>
                            <constraint firstItem="tAU-wf-y4s" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="26" id="wcc-Wa-0HM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraSwitch" width="33" height="33"/>
        <image name="FlashButtonOff" width="33" height="33"/>
        <image name="LaunchCaptureButton" width="77" height="77"/>
        <image name="backButton" width="33" height="33"/>
    </resources>
</document>
