<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UdC-tP-fdI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login" id="BYZ-38-t0r" customClass="LoginController" customModule="Spore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70V-SD-UDe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vfE-7G-ePI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zion Valley copy 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="mZQ-h0-uRW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4R-Qe-UN6" customClass="Line" customModule="Spore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-RA-aL6">
                                <rect key="frame" x="20" y="324" width="560" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qaI-mS-GiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGk-0c-n9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-9e-GDG" customClass="FBSDKLoginButton">
                                <rect key="frame" x="201" y="472" width="198" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Eb-Ax-Ey2"/>
                                    <constraint firstAttribute="width" constant="198" id="paV-Ez-v9A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c o u n t r i e" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vD-J8-1Oq">
                                <rect key="frame" x="122" y="88" width="357" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="VrN-yJ-uWi"/>
                                    <constraint firstAttribute="width" constant="357" id="g8W-Bv-j4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.89411764705882357" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.056222612207041736" green="0.081076891706175949" blue="0.17235673592493295" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="70V-SD-UDe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2MI-rt-PBj"/>
                            <constraint firstItem="70V-SD-UDe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="625-23-qc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZQ-h0-uRW" secondAttribute="trailing" constant="-20" id="7D6-i5-v9P"/>
                            <constraint firstItem="4vD-J8-1Oq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="Ard-ZH-Fi0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mZQ-h0-uRW" secondAttribute="bottom" id="BvW-yr-ayH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gQw-9e-GDG" secondAttribute="bottom" constant="83" id="DpS-9B-u2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4R-Qe-UN6" secondAttribute="trailing" constant="-20" id="JFo-zL-y1j"/>
                            <constraint firstItem="70V-SD-UDe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jm3-Ec-NLX"/>
                            <constraint firstItem="Hoa-RA-aL6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OWS-EF-tmf"/>
                            <constraint firstItem="4vD-J8-1Oq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qd8-BI-KH2"/>
                            <constraint firstItem="Hoa-RA-aL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SiY-s8-Nvy"/>
                            <constraint firstItem="gQw-9e-GDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WcB-wG-AKZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j4R-Qe-UN6" secondAttribute="bottom" id="akV-aj-JAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="70V-SD-UDe" secondAttribute="trailing" constant="-20" id="cCG-hc-dW3"/>
                            <constraint firstItem="gQw-9e-GDG" firstAttribute="top" secondItem="Hoa-RA-aL6" secondAttribute="bottom" constant="83" id="cvl-Zp-vfY"/>
                            <constraint firstItem="mZQ-h0-uRW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kFr-Nc-ql8"/>
                            <constraint firstItem="Hoa-RA-aL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nmA-8f-KZt"/>
                            <constraint firstItem="j4R-Qe-UN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ox2-Dw-mg5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="70V-SD-UDe" secondAttribute="bottom" id="ps4-El-chq"/>
                            <constraint firstItem="j4R-Qe-UN6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rfR-1P-L0f"/>
                            <constraint firstItem="mZQ-h0-uRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yeP-T6-VWb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="alertButton" destination="Hoa-RA-aL6" id="E5B-62-oqr"/>
                        <outlet property="blurView" destination="70V-SD-UDe" id="pql-o5-Tq6"/>
                        <outlet property="imageView" destination="mZQ-h0-uRW" id="SFQ-Ck-g17"/>
                        <outlet property="loginButton" destination="gQw-9e-GDG" id="MhS-PV-vx3"/>
                        <segue destination="UdC-tP-fdI" kind="show" identifier="LoginToMain" id="BF7-rl-4Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="304.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9x9-5Y-FFL">
            <objects>
                <navigationController id="2kg-ag-T9r" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="vxj-Uc-aUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.052529591039999997" green="0.11747857170000001" blue="0.29459199060000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5sm-ep-AXT" kind="relationship" relationship="rootViewController" id="TWw-fu-4ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfa-Za-Afz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="1076.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="pei-fE-jWm">
            <objects>
                <viewController storyboardIdentifier="MainController" title="Main" extendedLayoutIncludesOpaqueBars="YES" id="Obd-UH-7yy" customClass="MainController" customModule="Spore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JB1-sV-LGU"/>
                        <viewControllerLayoutGuide type="bottom" id="69W-9e-QTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nc3-uR-38l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-uh-iHM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-Ul-YGP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.052529591039999997" green="0.11747857170000001" blue="0.29459199060000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="c o u n t r i e" id="FNA-nf-9kg"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-w3-t6s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                <color key="backgroundColor" red="0.052529591039999997" green="0.11747857170000001" blue="0.29459199060000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AJh-Wc-jOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.052529591036591078" green="0.11747857166694661" blue="0.294591990616622" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-1G-5Mg">
                                <rect key="frame" x="24" y="64" width="552" height="487"/>
                                <connections>
                                    <segue destination="WEH-9b-AKs" kind="embed" identifier="tableSegue" id="m5c-nY-2pg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cgw-w3-t6s" secondAttribute="trailing" constant="-20" id="1vw-KX-nAm"/>
                            <constraint firstItem="Heo-1G-5Mg" firstAttribute="trailing" secondItem="Nc3-uR-38l" secondAttribute="trailingMargin" constant="-4" id="4fM-4l-YS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhY-Ul-YGP" secondAttribute="trailing" constant="-20" id="7E0-ju-Prf"/>
                            <constraint firstItem="69W-9e-QTv" firstAttribute="top" secondItem="Heo-1G-5Mg" secondAttribute="bottom" id="llt-2n-nsg"/>
                            <constraint firstItem="Heo-1G-5Mg" firstAttribute="leading" secondItem="Nc3-uR-38l" secondAttribute="leadingMargin" constant="4" id="sV0-tO-FIy"/>
                            <constraint firstItem="XhY-Ul-YGP" firstAttribute="top" secondItem="JB1-sV-LGU" secondAttribute="bottom" constant="20" id="scP-RY-aah"/>
                            <constraint firstItem="XhY-Ul-YGP" firstAttribute="leading" secondItem="Nc3-uR-38l" secondAttribute="leadingMargin" constant="-20" id="sdV-f5-608"/>
                            <constraint firstItem="Cgw-w3-t6s" firstAttribute="leading" secondItem="Nc3-uR-38l" secondAttribute="leadingMargin" constant="-20" id="tMF-o5-R84"/>
                            <constraint firstItem="XhY-Ul-YGP" firstAttribute="centerX" secondItem="Nc3-uR-38l" secondAttribute="centerX" id="xvu-Dx-lia"/>
                            <constraint firstItem="Heo-1G-5Mg" firstAttribute="top" secondItem="XhY-Ul-YGP" secondAttribute="bottom" id="yNW-KA-8Re"/>
                            <constraint firstItem="Cgw-w3-t6s" firstAttribute="top" secondItem="JB1-sV-LGU" secondAttribute="bottom" id="zt5-H3-OxZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Photos" image="UserList" id="ydQ-on-oUq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="cK4-7q-eyL"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="table" destination="Heo-1G-5Mg" id="3d6-l3-FV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhh-Cv-f4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="305"/>
        </scene>
        <!--User List Controller-->
        <scene sceneID="JQP-Dr-PXd">
            <objects>
                <tableViewController id="WEH-9b-AKs" customClass="UserListController" customModule="Spore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjG-fJ-7nf">
                        <rect key="frame" x="0.0" y="0.0" width="552" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.91827713815789469" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="pPu-3q-Byg">
                                <rect key="frame" x="0.0" y="28" width="552" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPu-3q-Byg" id="uoS-7a-B7W">
                                    <rect key="frame" x="0.0" y="0.0" width="552" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-co-DR1">
                                            <rect key="frame" x="10" y="2" width="66" height="66"/>
                                            <color key="tintColor" red="0.91412533512064342" green="0.89662751771442395" blue="0.85819292434993633" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="7jk-7S-zmz"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="NNn-kK-LeU"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="gv8-zL-Z9e"/>
                                                <constraint firstAttribute="height" constant="66" id="xrv-57-cBV"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J19-KJ-JkN">
                                            <rect key="frame" x="33" y="25" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="F39-Tw-Nxm"/>
                                                <constraint firstAttribute="height" constant="20" id="e79-g1-DiU"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92K-U2-lbN">
                                            <rect key="frame" x="84" y="36" width="460" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GXH-i0-B9q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afh-sq-STl">
                                            <rect key="frame" x="84" y="13" width="460" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="AaP-ZP-g8J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" tag="105" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-ff-Pog">
                                            <rect key="frame" x="10" y="66" width="66" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="p4a-39-OgY"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.98853772100000004" green="0.83247861609999996" blue="0.42638154480000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4zo-ff-Pog" secondAttribute="bottom" constant="-6.5" id="1F5-YD-wd7"/>
                                        <constraint firstItem="J19-KJ-JkN" firstAttribute="leading" secondItem="uoS-7a-B7W" secondAttribute="leadingMargin" constant="25" id="4gq-UP-jA0"/>
                                        <constraint firstItem="Cbp-co-DR1" firstAttribute="centerY" secondItem="uoS-7a-B7W" secondAttribute="centerY" id="8CD-Wd-gbc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="92K-U2-lbN" secondAttribute="bottom" constant="4.5" id="Kcr-v2-K24"/>
                                        <constraint firstItem="J19-KJ-JkN" firstAttribute="top" secondItem="uoS-7a-B7W" secondAttribute="topMargin" constant="17" id="L59-pV-Jh5"/>
                                        <constraint firstItem="4zo-ff-Pog" firstAttribute="leading" secondItem="uoS-7a-B7W" secondAttribute="leadingMargin" constant="2" id="Lh2-aa-xzx"/>
                                        <constraint firstItem="afh-sq-STl" firstAttribute="trailing" secondItem="uoS-7a-B7W" secondAttribute="trailingMargin" id="NNz-fD-m86"/>
                                        <constraint firstItem="4zo-ff-Pog" firstAttribute="top" secondItem="J19-KJ-JkN" secondAttribute="bottom" constant="21" id="NaL-v4-tfQ"/>
                                        <constraint firstItem="afh-sq-STl" firstAttribute="top" secondItem="uoS-7a-B7W" secondAttribute="topMargin" constant="5" id="RYK-1E-vII"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J19-KJ-JkN" secondAttribute="bottom" constant="16.5" id="Rnv-SX-qnL"/>
                                        <constraint firstItem="afh-sq-STl" firstAttribute="leading" secondItem="Cbp-co-DR1" secondAttribute="trailing" constant="8" id="TxQ-Cs-q4T"/>
                                        <constraint firstItem="Cbp-co-DR1" firstAttribute="leading" secondItem="uoS-7a-B7W" secondAttribute="leadingMargin" constant="2" id="VZr-ZG-bZe"/>
                                        <constraint firstItem="92K-U2-lbN" firstAttribute="trailing" secondItem="uoS-7a-B7W" secondAttribute="trailingMargin" id="lD3-1N-Sjj"/>
                                        <constraint firstItem="92K-U2-lbN" firstAttribute="leading" secondItem="Cbp-co-DR1" secondAttribute="trailing" constant="8" id="oq5-9z-XsM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WEH-9b-AKs" id="2ue-ab-ltB"/>
                            <outlet property="delegate" destination="WEH-9b-AKs" id="haV-hw-HlB"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="HxD-5M-wnm">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refreshControl:" destination="WEH-9b-AKs" eventType="valueChanged" id="CG3-2A-tEN"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="table" destination="xjG-fJ-7nf" id="fUB-AZ-CrP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="UserListToLoginSegue" id="nRp-o4-b8z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN2-kX-JZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="304.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="JdA-pl-hey">
            <objects>
                <viewController title="Map" extendedLayoutIncludesOpaqueBars="YES" id="mKN-em-9dv" userLabel="Map" customClass="MapController" customModule="Spore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2Z-zG-Pqh"/>
                        <viewControllerLayoutGuide type="bottom" id="frc-ec-ku7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFN-qL-fP1" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-hA-Q8J" customClass="MKMapView">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="mKN-em-9dv" id="WWm-4f-16M"/>
                                </connections>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-nZ-Q61">
                                <rect key="frame" x="282" y="506" width="37" height="37"/>
                                <color key="color" red="0.73988370489999999" green="0.73085943480000004" blue="0.75042937330000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zD-hA-Q8J" firstAttribute="trailing" secondItem="RFN-qL-fP1" secondAttribute="trailingMargin" id="2hV-cA-gz7"/>
                            <constraint firstItem="9zD-hA-Q8J" firstAttribute="centerX" secondItem="RFN-qL-fP1" secondAttribute="centerX" id="BJg-vL-Uu7"/>
                            <constraint firstItem="9zD-hA-Q8J" firstAttribute="leading" secondItem="RFN-qL-fP1" secondAttribute="leadingMargin" id="Bg5-dQ-Sk0"/>
                            <constraint firstItem="9zD-hA-Q8J" firstAttribute="top" secondItem="RFN-qL-fP1" secondAttribute="topMargin" id="EgU-f2-eQJ"/>
                            <constraint firstItem="9zD-hA-Q8J" firstAttribute="centerY" secondItem="RFN-qL-fP1" secondAttribute="centerY" id="Fr1-kF-WtC"/>
                            <constraint firstItem="9zD-hA-Q8J" firstAttribute="bottom" secondItem="RFN-qL-fP1" secondAttribute="bottomMargin" id="ayk-3X-nxO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="World" image="Globe" id="NCb-7x-d4X"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BmW-nZ-Q61" id="PFP-ou-duZ"/>
                        <outlet property="mapView" destination="9zD-hA-Q8J" id="vWC-L1-tOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLW-Kf-hKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-385"/>
        </scene>
        <!--p r i v a c y   p o l i c y-->
        <scene sceneID="BtV-6N-FDs">
            <objects>
                <viewController title="p r i v a c y   p o l i c y" id="W9D-9n-th5" customClass="PrivacyPolicyController" customModule="Spore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBQ-sh-A9H"/>
                        <viewControllerLayoutGuide type="bottom" id="J0f-90-a8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XT-kT-AKZ">
                        <rect key="frame" x="0.0" y="44" width="552" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-5j-2JW">
                                <rect key="frame" x="30" y="8" width="492" height="471"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqL-5j-2JW" firstAttribute="trailing" secondItem="7XT-kT-AKZ" secondAttribute="trailingMargin" constant="-10" id="4qQ-li-osB"/>
                            <constraint firstItem="mqL-5j-2JW" firstAttribute="centerX" secondItem="7XT-kT-AKZ" secondAttribute="centerX" id="Bke-oi-dZX"/>
                            <constraint firstItem="mqL-5j-2JW" firstAttribute="leading" secondItem="7XT-kT-AKZ" secondAttribute="leadingMargin" constant="10" id="WYW-65-QD2"/>
                            <constraint firstItem="mqL-5j-2JW" firstAttribute="top" secondItem="EBQ-sh-A9H" secondAttribute="bottom" constant="8" id="hhY-aq-JcF"/>
                            <constraint firstItem="J0f-90-a8d" firstAttribute="top" secondItem="mqL-5j-2JW" secondAttribute="bottom" constant="8" id="n0O-O3-NE9"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="privacyPolicy" destination="mqL-5j-2JW" id="4ue-EU-MCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzr-U1-gfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="1068.5"/>
        </scene>
        <!--Settings Table-->
        <scene sceneID="yag-I6-doL">
            <objects>
                <tableViewController title="Settings Table" automaticallyAdjustsScrollViewInsets="NO" id="5sm-ep-AXT" customClass="SettingsTableController" customModule="Spore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AAP-IP-RLk">
                        <rect key="frame" x="0.0" y="44" width="552" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.91827713820000001" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="USER SETTINGS" id="uZF-Rr-RM8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="E8b-KR-2HN">
                                        <rect key="frame" x="0.0" y="49.5" width="552" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8b-KR-2HN" id="ves-gR-XGW">
                                            <rect key="frame" x="0.0" y="0.0" width="552" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="o2y-MI-kPe">
                                                    <rect key="frame" x="8" y="8" width="73" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="5Xd-L2-ghE"/>
                                                        <constraint firstAttribute="height" constant="73.5" id="P6h-cv-GL1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-fq-JWD">
                                                    <rect key="frame" x="100" y="34" width="243" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="Q8a-ak-sFi"/>
                                                        <constraint firstAttribute="height" constant="21" id="d4o-6D-o7N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DD7-fq-JWD" firstAttribute="leading" secondItem="o2y-MI-kPe" secondAttribute="trailing" constant="19" id="Scz-uT-vce"/>
                                                <constraint firstItem="DD7-fq-JWD" firstAttribute="leading" secondItem="ves-gR-XGW" secondAttribute="leadingMargin" constant="92" id="Udn-mw-pbE"/>
                                                <constraint firstItem="DD7-fq-JWD" firstAttribute="centerY" secondItem="ves-gR-XGW" secondAttribute="centerY" id="ema-5h-Qks"/>
                                                <constraint firstItem="o2y-MI-kPe" firstAttribute="leading" secondItem="ves-gR-XGW" secondAttribute="leadingMargin" id="kYO-ng-TOG"/>
                                                <constraint firstItem="o2y-MI-kPe" firstAttribute="top" secondItem="ves-gR-XGW" secondAttribute="topMargin" id="mYb-b8-Xcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LEGALITIES" id="xi1-En-Ccq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z0z-Kd-bkC">
                                        <rect key="frame" x="0.0" y="189.5" width="552" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0z-Kd-bkC" id="pEL-JT-By6">
                                            <rect key="frame" x="0.0" y="0.0" width="552" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6w-T2-Rro">
                                                    <rect key="frame" x="8" y="11" width="215" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UFq-x0-HT6"/>
                                                        <constraint firstAttribute="width" constant="215" id="niD-17-Yvf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6w-T2-Rro" firstAttribute="centerY" secondItem="pEL-JT-By6" secondAttribute="centerY" id="8Dv-Hz-rDI"/>
                                                <constraint firstItem="A6w-T2-Rro" firstAttribute="leading" secondItem="pEL-JT-By6" secondAttribute="leadingMargin" id="L96-zX-3kS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rJP-HY-sSA">
                                        <rect key="frame" x="0.0" y="233.5" width="552" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJP-HY-sSA" id="bdP-hB-NPu">
                                            <rect key="frame" x="0.0" y="0.0" width="552" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-nh-GGf">
                                                    <rect key="frame" x="8" y="11" width="215" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4uq-OD-lZv"/>
                                                        <constraint firstAttribute="width" constant="215" id="xrf-on-1UH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jin-nh-GGf" firstAttribute="leading" secondItem="bdP-hB-NPu" secondAttribute="leadingMargin" id="8L1-aw-B2g"/>
                                                <constraint firstItem="Jin-nh-GGf" firstAttribute="centerY" secondItem="bdP-hB-NPu" secondAttribute="centerY" id="yHW-y3-qQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZM0-Z6-499">
                                        <rect key="frame" x="0.0" y="277.5" width="552" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZM0-Z6-499" id="g5h-DM-upd">
                                            <rect key="frame" x="0.0" y="0.0" width="552" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-r7-heS">
                                                    <rect key="frame" x="8" y="11" width="215" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="BaZ-OH-EwP"/>
                                                        <constraint firstAttribute="height" constant="21" id="nQ8-T7-eUL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ae8-r7-heS" firstAttribute="leading" secondItem="g5h-DM-upd" secondAttribute="leadingMargin" id="AXg-9V-HGL"/>
                                                <constraint firstItem="ae8-r7-heS" firstAttribute="centerY" secondItem="g5h-DM-upd" secondAttribute="centerY" id="wly-Sg-y8o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LOGOUT" id="LVa-QP-fwT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4e8-6o-2a9">
                                        <rect key="frame" x="0.0" y="371.5" width="552" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4e8-6o-2a9" id="ZKC-FJ-eZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="552" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-ie-kWd">
                                                    <rect key="frame" x="8" y="11" width="215" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Te-qU-IfN"/>
                                                        <constraint firstAttribute="width" constant="215" id="UQm-I7-HIM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6fY-ie-kWd" firstAttribute="leading" secondItem="ZKC-FJ-eZZ" secondAttribute="leadingMargin" id="GHh-KW-eAt"/>
                                                <constraint firstItem="6fY-ie-kWd" firstAttribute="centerY" secondItem="ZKC-FJ-eZZ" secondAttribute="centerY" id="Wac-UE-BQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5sm-ep-AXT" id="5be-cQ-LJf"/>
                            <outlet property="delegate" destination="5sm-ep-AXT" id="8Sv-nS-kvA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="s e t t i n g s" id="Iyg-wa-zED">
                        <barButtonItem key="backBarButtonItem" title=" " id="NRX-2r-QHk"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="ZKC-FJ-eZZ" id="fxE-8Y-Pc0"/>
                        <outlet property="profilePicture" destination="o2y-MI-kPe" id="ZDE-Cu-nri"/>
                        <outlet property="usernameCell" destination="DD7-fq-JWD" id="IX9-I2-Cmj"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Logout" id="fzn-UV-xBd"/>
                        <segue destination="W9D-9n-th5" kind="show" identifier="PrivacyPolicySegue" id="seb-Oi-NNj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNs-Sl-JKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="1076.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Esq-U9-eSz">
            <objects>
                <viewController storyboardIdentifier="SettingsController" title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="d16-QO-sve" customClass="SettingsController" customModule="Spore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7p-g5-E2m"/>
                        <viewControllerLayoutGuide type="bottom" id="HSU-i7-9f1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgT-el-teM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="h61-ZD-rF4">
                                <rect key="frame" x="24" y="20" width="552" height="531"/>
                                <connections>
                                    <segue destination="2kg-ag-T9r" kind="embed" id="IKX-Cg-pWD"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-2Q-oBi">
                                <rect key="frame" x="0.0" y="-1" width="600" height="21"/>
                                <color key="backgroundColor" red="0.052529591039999997" green="0.11747857170000001" blue="0.29459199060000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wEq-SX-R6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h61-ZD-rF4" firstAttribute="top" secondItem="tnX-2Q-oBi" secondAttribute="bottom" id="9ag-ye-tvQ"/>
                            <constraint firstItem="tnX-2Q-oBi" firstAttribute="leading" secondItem="TgT-el-teM" secondAttribute="leadingMargin" constant="-20" id="Fv9-Uo-YD6"/>
                            <constraint firstItem="tnX-2Q-oBi" firstAttribute="top" secondItem="TgT-el-teM" secondAttribute="topMargin" constant="-1" id="alt-ey-geQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnX-2Q-oBi" secondAttribute="trailing" constant="-20" id="ezM-RR-La7"/>
                            <constraint firstItem="h61-ZD-rF4" firstAttribute="centerX" secondItem="TgT-el-teM" secondAttribute="centerX" id="m20-6K-tNB"/>
                            <constraint firstItem="h61-ZD-rF4" firstAttribute="leading" secondItem="TgT-el-teM" secondAttribute="leadingMargin" constant="4" id="oIN-Bh-Ynr"/>
                            <constraint firstItem="HSU-i7-9f1" firstAttribute="top" secondItem="h61-ZD-rF4" secondAttribute="bottom" id="qOC-9J-qUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h61-ZD-rF4" secondAttribute="trailing" constant="4" id="sCk-uO-YlR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="UserSettings" id="wSs-1d-LYf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keI-2B-OcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1069"/>
        </scene>
        <!--Camera-->
        <scene sceneID="8Ob-9H-e72">
            <objects>
                <viewController storyboardIdentifier="CameraController" title="Camera" extendedLayoutIncludesOpaqueBars="YES" id="GJW-g9-4yK" customClass="CameraController" customModule="Spore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kU-Lg-LSU"/>
                        <viewControllerLayoutGuide type="bottom" id="RHl-1r-erk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHi-eI-7If">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-Ms-lBE">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSA-7F-9Ew">
                                <rect key="frame" x="31" y="494" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="4mm-Yo-O5e"/>
                                    <constraint firstAttribute="height" constant="29" id="FNx-Sw-7V4"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="GJW-g9-4yK" eventType="touchUpInside" id="vXi-pY-1s6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-sl-7DU">
                                <rect key="frame" x="31" y="23" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Vow-Su-jsl"/>
                                    <constraint firstAttribute="height" constant="29" id="cYS-ae-TAw"/>
                                </constraints>
                                <state key="normal" image="FlashButtonOff"/>
                                <connections>
                                    <action selector="flashButtonPressed:" destination="GJW-g9-4yK" eventType="touchUpInside" id="GvE-hz-bfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHt-xd-9r4">
                                <rect key="frame" x="266" y="475" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="WJn-bo-l1a"/>
                                    <constraint firstAttribute="height" constant="68" id="cUG-RI-Pvt"/>
                                </constraints>
                                <state key="normal" image="photoButton.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euw-Gq-Mbr">
                                <rect key="frame" x="538" y="23" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PzV-mH-uut"/>
                                    <constraint firstAttribute="width" constant="28" id="VfD-8V-jgj"/>
                                </constraints>
                                <state key="normal" image="CameraSwitch"/>
                                <connections>
                                    <action selector="switchCamera:" destination="GJW-g9-4yK" eventType="touchUpInside" id="Sjf-Ft-aFV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-KH-Psv">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-YB-AMf">
                                <rect key="frame" x="31" y="23" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="cPY-7b-mBz"/>
                                    <constraint firstAttribute="height" constant="29" id="oM3-Cj-LhC"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" image="CancelPhoto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePhoto:" destination="GJW-g9-4yK" eventType="touchUpInside" id="wAG-Dt-vcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-R2-xgu">
                                <rect key="frame" x="504" y="499" width="66" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6sO-Y6-B8P"/>
                                    <constraint firstAttribute="width" constant="66" id="l86-TQ-2vs"/>
                                </constraints>
                                <state key="normal" image="SendPhoto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPhoto:" destination="GJW-g9-4yK" eventType="touchUpInside" id="7wF-pV-At3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9aK-Ms-lBE" firstAttribute="trailing" secondItem="BHi-eI-7If" secondAttribute="trailingMargin" id="63B-h1-9bK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TR3-R2-xgu" secondAttribute="trailing" constant="10" id="7V2-fp-zUQ"/>
                            <constraint firstItem="6kZ-YB-AMf" firstAttribute="leading" secondItem="BHi-eI-7If" secondAttribute="leadingMargin" constant="11" id="7q5-RI-WcK"/>
                            <constraint firstItem="xaF-sl-7DU" firstAttribute="leading" secondItem="BHi-eI-7If" secondAttribute="leadingMargin" constant="11" id="DYA-9l-O1e"/>
                            <constraint firstItem="9aK-Ms-lBE" firstAttribute="bottom" secondItem="BHi-eI-7If" secondAttribute="bottomMargin" id="F58-V3-zKC"/>
                            <constraint firstItem="9aK-Ms-lBE" firstAttribute="centerX" secondItem="BHi-eI-7If" secondAttribute="centerX" id="Img-cb-uVc"/>
                            <constraint firstItem="5cv-KH-Psv" firstAttribute="centerX" secondItem="BHi-eI-7If" secondAttribute="centerX" id="N89-Gn-kFk"/>
                            <constraint firstItem="9aK-Ms-lBE" firstAttribute="leading" secondItem="BHi-eI-7If" secondAttribute="leadingMargin" id="Ndu-jU-MJE"/>
                            <constraint firstItem="6kZ-YB-AMf" firstAttribute="top" secondItem="1kU-Lg-LSU" secondAttribute="bottom" constant="23" id="RAz-gr-B3J"/>
                            <constraint firstItem="iHt-xd-9r4" firstAttribute="centerX" secondItem="BHi-eI-7If" secondAttribute="centerX" id="UUN-ao-EyO"/>
                            <constraint firstItem="nSA-7F-9Ew" firstAttribute="leading" secondItem="BHi-eI-7If" secondAttribute="leadingMargin" constant="11" id="Y3u-BR-QaF"/>
                            <constraint firstItem="RHl-1r-erk" firstAttribute="top" secondItem="TR3-R2-xgu" secondAttribute="bottom" constant="20" id="Yia-l2-pWM"/>
                            <constraint firstItem="RHl-1r-erk" firstAttribute="top" secondItem="nSA-7F-9Ew" secondAttribute="bottom" constant="28" id="cbv-h7-0Uj"/>
                            <constraint firstItem="9aK-Ms-lBE" firstAttribute="top" secondItem="1kU-Lg-LSU" secondAttribute="bottom" id="fwT-x1-6hr"/>
                            <constraint firstItem="euw-Gq-Mbr" firstAttribute="top" secondItem="1kU-Lg-LSU" secondAttribute="bottom" constant="23" id="hDR-WV-ZrK"/>
                            <constraint firstItem="xaF-sl-7DU" firstAttribute="top" secondItem="1kU-Lg-LSU" secondAttribute="bottom" constant="23" id="jLu-fs-XoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euw-Gq-Mbr" secondAttribute="trailing" constant="14" id="mJx-ar-kly"/>
                            <constraint firstItem="5cv-KH-Psv" firstAttribute="centerY" secondItem="BHi-eI-7If" secondAttribute="centerY" constant="-1" id="mRk-FQ-oi3"/>
                            <constraint firstItem="RHl-1r-erk" firstAttribute="top" secondItem="iHt-xd-9r4" secondAttribute="bottom" constant="8" id="ywo-Ja-XxN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="cameraButton" id="0HC-P9-ynW"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5cv-KH-Psv" id="3FP-o8-5DW"/>
                        <outlet property="backButton" destination="nSA-7F-9Ew" id="ip7-73-UiR"/>
                        <outlet property="cameraImage" destination="9aK-Ms-lBE" id="6AR-SV-eLl"/>
                        <outlet property="cameraSwitchButton" destination="euw-Gq-Mbr" id="i39-li-shn"/>
                        <outlet property="captureButton" destination="iHt-xd-9r4" id="5Ta-KR-UNw"/>
                        <outlet property="closeButton" destination="6kZ-YB-AMf" id="yZe-QI-mhU"/>
                        <outlet property="flashButton" destination="xaF-sl-7DU" id="ZTk-h1-nPf"/>
                        <outlet property="photoSendButton" destination="TR3-R2-xgu" id="EnY-tV-G9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6J-eW-MjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-385"/>
        </scene>
        <!--SnapController-->
        <scene sceneID="bYK-YJ-dFG">
            <objects>
                <viewController storyboardIdentifier="SnapController" title="SnapController" extendedLayoutIncludesOpaqueBars="YES" id="UdC-tP-fdI" customClass="SnapController" customModule="Spore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vF0-Rz-t1f"/>
                        <viewControllerLayoutGuide type="bottom" id="ODD-Ld-2eC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8w-03-VWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-g5-sLL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Z7Z-K5-cIg" kind="embed" identifier="SnapToTabBarSegue" id="pL9-qY-Oyy"/>
                                </connections>
                            </containerView>
                            <imageView alpha="0.0" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-Kt-8r7" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dnc-g5-sLL" secondAttribute="trailing" constant="-20" id="BCo-Dt-DFv"/>
                            <constraint firstItem="ODD-Ld-2eC" firstAttribute="top" secondItem="5nW-Kt-8r7" secondAttribute="bottom" id="ENm-xQ-A78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5nW-Kt-8r7" secondAttribute="trailing" constant="-20" id="EjQ-3T-4c1"/>
                            <constraint firstItem="dnc-g5-sLL" firstAttribute="top" secondItem="v8w-03-VWT" secondAttribute="topMargin" id="MaN-oB-RY3"/>
                            <constraint firstItem="ODD-Ld-2eC" firstAttribute="top" secondItem="dnc-g5-sLL" secondAttribute="bottom" id="RxS-3d-jFK"/>
                            <constraint firstItem="dnc-g5-sLL" firstAttribute="leading" secondItem="v8w-03-VWT" secondAttribute="leadingMargin" constant="-20" id="aZO-Vf-atN"/>
                            <constraint firstItem="5nW-Kt-8r7" firstAttribute="leading" secondItem="v8w-03-VWT" secondAttribute="leadingMargin" constant="-20" id="ah1-Gk-BtD"/>
                            <constraint firstItem="dnc-g5-sLL" firstAttribute="centerX" secondItem="v8w-03-VWT" secondAttribute="centerX" id="hIv-d2-CL0"/>
                            <constraint firstItem="5nW-Kt-8r7" firstAttribute="centerX" secondItem="v8w-03-VWT" secondAttribute="centerX" id="ify-HM-Pra"/>
                            <constraint firstItem="5nW-Kt-8r7" firstAttribute="top" secondItem="v8w-03-VWT" secondAttribute="topMargin" id="wct-hN-L4o"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="container" destination="dnc-g5-sLL" id="Ph0-Fp-hxM"/>
                        <outlet property="snap" destination="5nW-Kt-8r7" id="vas-JX-U17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn5-hO-nuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="305"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="UkW-XZ-uV0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="Z7Z-K5-cIg" customClass="TabBarController" customModule="Spore" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="37" id="aJK-XO-EX3">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91412533510000005" green="0.90409618396581404" blue="0.8817629074381047" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.047058823529411764" green="0.082352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Obd-UH-7yy" kind="relationship" relationship="viewControllers" id="dno-w5-yN5"/>
                        <segue destination="mKN-em-9dv" kind="relationship" relationship="viewControllers" id="6At-Un-ANr"/>
                        <segue destination="d16-QO-sve" kind="relationship" relationship="viewControllers" id="wzP-FF-9a3"/>
                        <segue destination="GJW-g9-4yK" kind="relationship" relationship="viewControllers" id="1g0-Xp-EMV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C89-Te-vEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraSwitch" width="44" height="44"/>
        <image name="CancelPhoto" width="44" height="44"/>
        <image name="FlashButtonOff" width="44" height="44"/>
        <image name="Globe" width="44" height="44"/>
        <image name="ProfilePicture.png" width="118" height="110"/>
        <image name="SendPhoto" width="73" height="44"/>
        <image name="UserList" width="48" height="48"/>
        <image name="UserSettings" width="44" height="44"/>
        <image name="Zion Valley copy 2.png" width="5184" height="3456"/>
        <image name="backButton" width="44" height="44"/>
        <image name="cameraButton" width="44" height="44"/>
        <image name="photoButton.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fzn-UV-xBd"/>
    </inferredMetricsTieBreakers>
</document>
